# PrejitAll

./: .gitignore  LICENSE  README.md  Solution.sln
src/: DotnetInfo.cs  Logger.cs  PrejitAll.csproj  ProcessUtils.cs  Program.cs
