<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>prejitall</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>

    <Version>1.0.5</Version>
    <Description>PrejitAll is a dotnet tool to prejit everything in the current folder.</Description>
    <Copyright>EgorBo</Copyright>
    <Authors>EgorBo</Authors>
    <PackageTags>prejit;crossgen2;aot;r2r</PackageTags>
    <PackageProjectUrl>https://github.com/EgorBo/PrejitAll</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EgorBo/PrejitAll</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    
  </PropertyGroup>
</Project>
