<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>prejitall</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
